Include {

  Options {
    signature = MD5
  }

  # The Dynamic DNS script
  File = /usr/local/sbin/dynamic-dns
  # Schedule for running the Dynamic DNS script implemented via root's crontab
  File = /var/spool/cron/crontabs/root

}
